[development] ;alterar de acordo com o APPLICATION_ENV
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;Parametros do sistema
parameters.browsers = "Chrome"
parameters.senhaMaster = "!3)K;;"
parameters.grid.numero_de_linhas_por_pagina = 300
parameters.paths.foto = "http://fotos.nagem.com.br/"
parameters.paths.pdf = "http://192.168.201.22/"
parameters.pathslocais.pdf = "/srv/www/htdocs/fotos/"
parameters.log.report = "evaldo.lopes@nagem.com.br"

;params email
parameters.email.smtp = "webmail.nagem.com.br"
parameters.email.username = "b2c"
parameters.email.password = "dsvnagem"

parameters.frete.valor_simbolico = 5
;representatividade padrao determinada pela diretoria, em %
parameters.frete.representatividade_padrao = 2
parameters.frete.val_min_sedex = 20

;WebServices - teste
ws.imposto.wsdl = "http://10.1.0.132:8280/EARNagemWeb/services/EJBImposto?wsdl"
ws.frete.wsdl   = "http://10.1.0.121:8180/EARNagemWeb/services/EJBFrete?wsdl"
ws.sap.wsdl     = "http://10.1.0.121:8180/WSSap/SapBean?wsdl"
ws.documentos.wsdl= 'http://10.1.0.121:8180/EARNagemWeb/services/EJBUtil?wsdl'
;ws.expressao.wsdl= "http://192.168.201.2/util/ws.php?wsdl"
ws.expressao.wsdl= "http://10.1.0.132:8280/EARNagemWeb/services/EJBExpressao?wsdl"
ws.sap.codigoNagem = "1000"
ws.linkpagamento.url = "http://10.1.0.121:8099/pagamento/gerarLink"
ws.boleto.url = "http://10.1.0.133:8180/NagemBoleto/gerarBoleto"
ws.boletox.url = "http://10.1.0.132:8180/NagemBoletoX/gerarBoleto"
ws.boletoitau.url = "http://10.1.0.121:8102/registrar"
ws.pix.url = "http://10.1.0.133/pix"
ws.frete.lincros = "https://www.nagem.com.br/wsqas/lincros/frete/lincros-shipping-menu"


;Conexao com o banco de dados
resources.db.adapter = "PDO_ODBC_AS400"
resources.db.params.schema = "NAG9999"
resources.db.params.schemaWeb = "NAGWEB"
resources.db.params.schemaCep = "NAGCEP2"
resources.db.params.schemaWms = "NAGWMS"
resources.db.params.schemaDocs = "NAGDOC"
resources.db.params.username = "curado"
resources.db.params.password = "curado"
resources.db.params.dbname = "NAG00108.NAGEM_NAG9999"
resources.db.isDefaultTableAdapter = true
;conexao mysql
sessao.adapter          = "PDO_MYSQL"
sessao.config.host      = "10.1.0.21"
sessao.config.username  = "usrcnw"
sessao.config.password  = "cnw123"
sessao.config.dbname    = "conagemwebtest2"

#resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
#resources.session.saveHandler.options.name = "sessoes"
#resources.session.saveHandler.options.primary = "id"
#resources.session.saveHandler.options.modifiedColumn = "modificacao"
#resources.session.saveHandler.options.dataColumn = "dados"
#resources.session.saveHandler.options.lifetimeColumn = "tempovida"
#resources.session.saveHandler.options.config.adapter = "PDO_MYSQL"
#resources.session.saveHandler.options.config.params.dbname = "conagemweb"
#resources.session.saveHandler.options.config.params.username = "usrcnw"
#resources.session.saveHandler.options.config.params.password = "cnw123"
#resources.session.saveHandler.options.config.params.host = "mysql-container"

;Conexao com vortice
vorticedb.db.adapter              = "PDO_ODBC_AS400"
vorticedb.db.params.schema        = "VORTNAGEMT"
vorticedb.db.params.username      = "USRCO"
vorticedb.db.params.password      = "NAGCO"
vorticedb.db.params.dbname        = "NAG00108.NAGEM_VORTNAGEMT"
vorticedb.db.isDefaultTableAdapter = true

[teste : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[desenvolvimento : production]
phpSettings.display_startup_errors = 0 
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1